//
// Prefix header for all source files of the 'MobileTerminal' target in the 'MobileTerminal' project
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#ifndef kCFCoreFoundationVersionNumber_iOS_7_0
#define kCFCoreFoundationVersionNumber_iOS_7_0 847.20
#endif

#define IS_IPAD ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPad)
#define IS_IOS_7 (kCFCoreFoundationVersionNumber >= kCFCoreFoundationVersionNumber_iOS_7_0)

#ifndef __IPHONE_7_0
@protocol UILayoutSupport

- (CGFloat)length;

@end

@interface UIViewController (UIKitiOS7Additions)

- (id<UILayoutSupport>)topLayoutGuide;

@end

#define UIStatusBarStyleLightContent 1
#endif

#ifndef __IPHONE_6_0
@interface NSDictionary (Subscripts)
- (id)objectForKeyedSubscript:(id)key;
@end

@implementation NSDictionary (Subscripts)
- (id)objectForKeyedSubscript:(id)key {
	return [self objectForKey:key];
}
@end

@interface NSMutableDictionary (Subscripts)
- (void)setObject:(id)object forKeyedSubscript:(id<NSCopying>)key;
@end

@implementation NSMutableDictionary (Subscripts)
- (void)setObject:(id)object forKeyedSubscript:(id<NSCopying>)key {
	[self setObject:object forKey:key];
}
@end

@interface NSArray (Subscripts)
- (id)objectAtIndexedSubscript:(NSUInteger)index;
@end

@implementation NSArray (Subscripts)
- (id)objectAtIndexedSubscript:(NSUInteger)index {
	return [self objectAtIndex:index];
}
@end

@interface NSMutableArray (Subscripts)
- (void)setObject:(id)object atIndexedSubscript:(NSUInteger)index;
@end

@implementation NSMutableArray (Subscripts)
- (void)setObject:(id)object atIndexedSubscript:(NSUInteger)index {
	[self replaceObjectAtIndex:index withObject:object];
}
@end

@interface NSOrderedSet (Subscripts)
- (id)objectAtIndexedSubscript:(NSUInteger)index;
@end

@implementation NSOrderedSet (Subscripts)
- (id)objectAtIndexedSubscript:(NSUInteger)index {
	return [self objectAtIndex:index];
}
@end

@interface NSMutableOrderedSet (Subscripts)
- (void)setObject:(id)object atIndexedSubscript:(NSUInteger)index;
@end

@implementation NSMutableOrderedSet (Subscripts)
- (void)setObject:(id)object atIndexedSubscript:(NSUInteger)index {
	[self setObject:object atIndex:index];
}
@end

@interface NSUUID : NSObject
- (NSString *)UUIDString;
@end
#endif

#ifdef THEOS
#define NSTextAlignmentCenter UITextAlignmentCenter
#endif
#endif
