<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gw-PO-sL4" initialMenu="fcj-Xg-LdJ">
    <device id="mac" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainMenu-->
        <scene sceneID="qp7-f0-emK">
            <objects>
                <menu title="MainMenu" discoverabilityTitle="" identifier="com.apple.menu.root" id="fcj-Xg-LdJ" sceneMemberID="viewController">
                    <children>
                        <menu title="Application" discoverabilityTitle="" identifier="com.apple.menu.application" id="G6v-PQ-5yQ">
                            <children>
                                <menu title="About" discoverabilityTitle="" identifier="com.apple.menu.about" id="6ZJ-t6-Mc3">
                                    <commandGroupOptions key="options" displayInline="YES"/>
                                    <children>
                                        <command title="About Application" discoverabilityTitle="" propertyListString="" id="13o-Nq-6VX">
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" destination="4q8-XT-ran" id="JKj-Rt-LeD"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                                <menu title="Services" discoverabilityTitle="" identifier="com.apple.menu.services" id="tTl-W1-SoO"/>
                                <menu title="Hide" discoverabilityTitle="" identifier="com.apple.menu.hide" id="a50-Oj-pbD">
                                    <commandGroupOptions key="options" displayInline="YES"/>
                                    <children>
                                        <command title="Hide Application" discoverabilityTitle="" propertyListString="" input="h" id="n06-ja-YYf">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                            <connections>
                                                <action selector="hide:" destination="4q8-XT-ran" id="hsD-2j-qVX"/>
                                            </connections>
                                        </command>
                                        <command title="Hide Others" discoverabilityTitle="" propertyListString="" input="h" id="eTX-N3-din">
                                            <keyModifierFlags key="modifierFlags" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" destination="4q8-XT-ran" id="VmE-QB-khP"/>
                                            </connections>
                                        </command>
                                        <command title="Show All" discoverabilityTitle="" propertyListString="" id="mth-5B-Uxc">
                                            <connections>
                                                <action selector="unhideAllApplications:" destination="4q8-XT-ran" id="r9v-LW-6VR"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                                <menu discoverabilityTitle="" identifier="com.apple.menu.quit" id="VNo-mO-Zb4">
                                    <commandGroupOptions key="options" displayInline="YES"/>
                                    <children>
                                        <command title="Quit Application" discoverabilityTitle="" propertyListString="" input="q" id="BJK-cq-1Jy">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                            <connections>
                                                <action selector="terminate:" destination="4q8-XT-ran" id="zMH-aG-HM6"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                            </children>
                        </menu>
                        <menu title="File" discoverabilityTitle="" identifier="com.apple.menu.file" id="oc6-Lg-Qsm">
                            <children>
                                <menu discoverabilityTitle="" identifier="com.apple.menu.close" id="Cng-n7-uzQ">
                                    <commandGroupOptions key="options" displayInline="YES"/>
                                    <children>
                                        <command title="New Tab" propertyListString="" input="t" id="vOX-tw-MEX">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                        </command>
                                        <command title="Close Tab" discoverabilityTitle="" propertyListString="" input="w" id="2Pt-Zc-WRv">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                            <alternates>
                                                <commandAlternate title="Close All" actionName="closeAll:" id="rza-pz-gLx">
                                                    <keyModifierFlags key="modifierFlags" option="YES"/>
                                                </commandAlternate>
                                            </alternates>
                                            <connections>
                                                <action selector="performClose:" destination="4q8-XT-ran" id="Bf3-UR-vMo"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                                <menu discoverabilityTitle="" identifier="com.apple.menu.print" id="sOp-cC-4GN">
                                    <commandGroupOptions key="options" displayInline="YES"/>
                                </menu>
                            </children>
                        </menu>
                        <menu title="Edit" discoverabilityTitle="" identifier="com.apple.menu.edit" id="OaY-e7-Ef8">
                            <children>
                                <menu discoverabilityTitle="" identifier="com.apple.menu.undo-redo" id="l2I-uV-XBE">
                                    <commandGroupOptions key="options" displayInline="YES"/>
                                    <children>
                                        <command title="Undo" discoverabilityTitle="" propertyListString="" input="z" id="dbn-eH-vHF">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                            <connections>
                                                <action selector="undo:" destination="4q8-XT-ran" id="H5t-gM-1pg"/>
                                            </connections>
                                        </command>
                                        <command title="Redo" discoverabilityTitle="" propertyListString="" input="z" id="pdw-j7-q17">
                                            <keyModifierFlags key="modifierFlags" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="redo:" destination="4q8-XT-ran" id="dpe-Lz-cmu"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                                <menu discoverabilityTitle="" identifier="com.apple.menu.standard-edit" id="Qep-4U-udI">
                                    <commandGroupOptions key="options" displayInline="YES"/>
                                    <children>
                                        <command title="Cut" discoverabilityTitle="" propertyListString="" input="x" id="2Qz-cm-rIZ">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                            <connections>
                                                <action selector="cut:" destination="4q8-XT-ran" id="VKJ-5n-x9H"/>
                                            </connections>
                                        </command>
                                        <command title="Copy" discoverabilityTitle="" propertyListString="" input="c" id="v9C-aw-Fnv">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                            <connections>
                                                <action selector="copy:" destination="4q8-XT-ran" id="gW7-VY-Q1i"/>
                                            </connections>
                                        </command>
                                        <command title="Paste" discoverabilityTitle="" propertyListString="" input="v" id="nWQ-GW-fSv">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                            <connections>
                                                <action selector="paste:" destination="4q8-XT-ran" id="lA1-Ra-Nfa"/>
                                            </connections>
                                        </command>
                                        <command title="Delete" discoverabilityTitle="" propertyListString="" id="xtY-3M-Tgj">
                                            <connections>
                                                <action selector="delete:" destination="4q8-XT-ran" id="2b8-5T-UDv"/>
                                            </connections>
                                        </command>
                                        <command title="Select All" discoverabilityTitle="" propertyListString="" input="a" id="8Iw-WQ-kCq">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                            <connections>
                                                <action selector="selectAll:" destination="4q8-XT-ran" id="Uht-mU-rY5"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                                <menu discoverabilityTitle="" identifier="com.apple.menu.find" id="Ggk-hF-FZd">
                                    <commandGroupOptions key="options" displayInline="YES"/>
                                    <children>
                                        <command title="Find…" discoverabilityTitle="" propertyListString="" input="f" id="Am0-Am-g5W">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" destination="4q8-XT-ran" id="Rwq-e5-Jke"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                                <menu title="Spelling and Grammar" discoverabilityTitle="" identifier="com.apple.menu.spelling" id="V39-Xz-OZp">
                                    <children>
                                        <menu discoverabilityTitle="" identifier="com.apple.menu.spelling-panel" id="L7C-2K-UbS">
                                            <commandGroupOptions key="options" displayInline="YES"/>
                                            <children>
                                                <command title="Show Spelling and Grammar" discoverabilityTitle="" propertyListString="" input=":" id="NSA-bz-hyY">
                                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                                    <connections>
                                                        <action selector="showGuessPanel:" destination="4q8-XT-ran" id="k9u-Pw-Ugd"/>
                                                    </connections>
                                                </command>
                                                <command title="Check Document Now" discoverabilityTitle="" propertyListString="" input=";" id="D7e-31-lDv">
                                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                                    <connections>
                                                        <action selector="checkSpelling:" destination="4q8-XT-ran" id="dms-sJ-vfV"/>
                                                    </connections>
                                                </command>
                                            </children>
                                        </menu>
                                        <menu discoverabilityTitle="" identifier="com.apple.menu.spelling-options" id="ZqF-JQ-iTa">
                                            <commandGroupOptions key="options" displayInline="YES"/>
                                            <children>
                                                <command title="Check Spelling While Typing" discoverabilityTitle="" propertyListString="" id="3wo-C8-G76">
                                                    <connections>
                                                        <action selector="toggleContinuousSpellChecking:" destination="4q8-XT-ran" id="zWC-tP-Rk8"/>
                                                    </connections>
                                                </command>
                                                <command title="Check Grammar With Spelling" discoverabilityTitle="" propertyListString="" id="cyw-ws-n9Q">
                                                    <connections>
                                                        <action selector="toggleGrammarChecking:" destination="4q8-XT-ran" id="dd4-77-w34"/>
                                                    </connections>
                                                </command>
                                                <command title="Correct Spelling Automatically" discoverabilityTitle="" propertyListString="" id="TX6-5A-xeM">
                                                    <connections>
                                                        <action selector="toggleAutomaticSpellingCorrection:" destination="4q8-XT-ran" id="nxn-pE-Qbh"/>
                                                    </connections>
                                                </command>
                                            </children>
                                        </menu>
                                    </children>
                                </menu>
                                <menu title="Substitutions" discoverabilityTitle="" identifier="com.apple.menu.substitutions" id="V6C-gy-G3v">
                                    <children>
                                        <menu discoverabilityTitle="" identifier="com.apple.menu.substitutions-panel" id="qzP-Ig-9wR">
                                            <commandGroupOptions key="options" displayInline="YES"/>
                                            <children>
                                                <command title="Smart Substitutions" discoverabilityTitle="" propertyListString="" id="FYq-5q-KlX">
                                                    <connections>
                                                        <action selector="orderFrontSubstitutionsPanel:" destination="4q8-XT-ran" id="v5f-Vy-VVQ"/>
                                                    </connections>
                                                </command>
                                            </children>
                                        </menu>
                                        <menu discoverabilityTitle="" identifier="com.apple.menu.substitution-options" id="qXf-X1-dll">
                                            <commandGroupOptions key="options" displayInline="YES"/>
                                            <children>
                                                <command title="Smart Copy/Paste" discoverabilityTitle="" propertyListString="" id="Sum-ZO-Yko">
                                                    <connections>
                                                        <action selector="toggleSmartInsertDelete:" destination="4q8-XT-ran" id="MHn-ts-YcA"/>
                                                    </connections>
                                                </command>
                                                <command title="Smart Quotes" discoverabilityTitle="" propertyListString="" id="Txf-ku-YPN">
                                                    <connections>
                                                        <action selector="toggleAutomaticQuoteSubstitution:" destination="4q8-XT-ran" id="qEL-7h-L6R"/>
                                                    </connections>
                                                </command>
                                                <command title="Smart Dashes" discoverabilityTitle="" propertyListString="" id="2VA-jg-69I">
                                                    <connections>
                                                        <action selector="toggleAutomaticDashSubstitution:" destination="4q8-XT-ran" id="faB-ti-BFf"/>
                                                    </connections>
                                                </command>
                                                <command title="Smart Links" discoverabilityTitle="" propertyListString="" id="YHP-9W-dNN">
                                                    <connections>
                                                        <action selector="toggleAutomaticLinkDetection:" destination="4q8-XT-ran" id="cQH-bL-WkW"/>
                                                    </connections>
                                                </command>
                                                <command title="Text Replacement" discoverabilityTitle="" propertyListString="" id="YQ8-ho-KLN">
                                                    <connections>
                                                        <action selector="toggleAutomaticTextReplacement:" destination="4q8-XT-ran" id="SAL-4r-BQb"/>
                                                    </connections>
                                                </command>
                                            </children>
                                        </menu>
                                    </children>
                                </menu>
                                <menu title="Transformations" discoverabilityTitle="" identifier="com.apple.menu.transformations" id="xgK-Rt-3ls">
                                    <children>
                                        <command title="Make Upper Case" discoverabilityTitle="" propertyListString="" id="eM9-Yl-nHR">
                                            <connections>
                                                <action selector="uppercaseWord:" destination="4q8-XT-ran" id="7JP-Cq-q1y"/>
                                            </connections>
                                        </command>
                                        <command title="Make Lower Case" discoverabilityTitle="" propertyListString="" id="Lbx-cm-arS">
                                            <connections>
                                                <action selector="lowercaseWord:" destination="4q8-XT-ran" id="IZ4-SW-Kpk"/>
                                            </connections>
                                        </command>
                                        <command title="Capitalize" discoverabilityTitle="" propertyListString="" id="7FU-E0-GaD">
                                            <connections>
                                                <action selector="capitalizeWord:" destination="4q8-XT-ran" id="dmH-eO-TQS"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                                <menu title="Speech" discoverabilityTitle="" identifier="com.apple.command.speech" id="hwJ-GS-7sR">
                                    <children>
                                        <command title="Start Speaking" discoverabilityTitle="" propertyListString="" id="xG7-ol-Nv3">
                                            <connections>
                                                <action selector="startSpeaking:" destination="4q8-XT-ran" id="BpK-4t-dJY"/>
                                            </connections>
                                        </command>
                                        <command title="Stop Speaking" discoverabilityTitle="" propertyListString="" id="b4d-kb-7zc">
                                            <connections>
                                                <action selector="stopSpeaking:" destination="4q8-XT-ran" id="Ox5-8w-K6R"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                            </children>
                        </menu>
                        <menu title="Format" discoverabilityTitle="" identifier="com.apple.menu.format" id="sUA-VR-qdM">
                            <children>
                                <menu title="Font" discoverabilityTitle="" identifier="com.apple.menu.font" id="r4H-y2-4RK">
                                    <children>
                                        <menu title="Text Style" discoverabilityTitle="" identifier="com.apple.menu.text-style" id="xU5-TG-iRL">
                                            <commandGroupOptions key="options" displayInline="YES"/>
                                            <children>
                                                <command title="Show Fonts" discoverabilityTitle="" propertyListString="" input="t" id="mT2-sn-TrR">
                                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                                    <connections>
                                                        <action selector="toggleFontPanel:" destination="4q8-XT-ran" id="hj9-lW-uMT"/>
                                                    </connections>
                                                </command>
                                                <command title="Bold" discoverabilityTitle="" propertyListString="" input="b" id="h3i-eZ-Ru8">
                                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                                    <connections>
                                                        <action selector="toggleBoldface:" destination="4q8-XT-ran" id="8PR-GZ-aPP"/>
                                                    </connections>
                                                </command>
                                                <command title="Italic" discoverabilityTitle="" propertyListString="" input="i" id="Sza-g8-w7c">
                                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                                    <connections>
                                                        <action selector="toggleItalics:" destination="4q8-XT-ran" id="VRN-VI-m7C"/>
                                                    </connections>
                                                </command>
                                                <command title="Underline" discoverabilityTitle="" propertyListString="" input="u" id="Fze-LT-zFU">
                                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                                    <connections>
                                                        <action selector="toggleUnderline:" destination="4q8-XT-ran" id="7ez-5n-oZO"/>
                                                    </connections>
                                                </command>
                                            </children>
                                        </menu>
                                        <menu title="Text Size" discoverabilityTitle="" identifier="com.apple.menu.text-size" id="Shc-mm-D1N">
                                            <commandGroupOptions key="options" displayInline="YES"/>
                                            <children>
                                                <command title="Bigger" discoverabilityTitle="" propertyListString="" input="+" id="nAi-TA-Ha1">
                                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                                    <connections>
                                                        <action selector="increaseSize:" destination="4q8-XT-ran" id="95B-oL-pDt"/>
                                                    </connections>
                                                </command>
                                                <command title="Smaller" discoverabilityTitle="" propertyListString="" input="-" id="w6U-hg-XfG">
                                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                                    <connections>
                                                        <action selector="decreaseSize:" destination="4q8-XT-ran" id="ePg-cW-cCL"/>
                                                    </connections>
                                                </command>
                                            </children>
                                        </menu>
                                        <menu title="Text Color" discoverabilityTitle="" identifier="com.apple.menu.text-color" id="XpN-W5-Tbr">
                                            <commandGroupOptions key="options" displayInline="YES"/>
                                            <children>
                                                <command title="Show Colors" discoverabilityTitle="" propertyListString="" input="c" id="PE9-Qn-dao">
                                                    <keyModifierFlags key="modifierFlags" shift="YES" command="YES"/>
                                                    <connections>
                                                        <action selector="orderFrontColorPanel:" destination="4q8-XT-ran" id="Hh8-gs-tRS"/>
                                                    </connections>
                                                </command>
                                            </children>
                                        </menu>
                                        <menu title="Text Pasteboard" discoverabilityTitle="" identifier="com.apple.menu.text-style-pasteboard" id="q45-Eg-QYc">
                                            <commandGroupOptions key="options" displayInline="YES"/>
                                            <children>
                                                <command title="Copy Style" discoverabilityTitle="" propertyListString="" input="c" id="oZg-B9-lAh">
                                                    <keyModifierFlags key="modifierFlags" option="YES" command="YES"/>
                                                    <connections>
                                                        <action selector="copyFont:" destination="4q8-XT-ran" id="Vj3-O2-Iyh"/>
                                                    </connections>
                                                </command>
                                                <command title="Paste Style" discoverabilityTitle="" propertyListString="" input="v" id="9oP-ur-S6M">
                                                    <keyModifierFlags key="modifierFlags" option="YES" command="YES"/>
                                                    <connections>
                                                        <action selector="pasteFont:" destination="4q8-XT-ran" id="VI7-Ld-C3G"/>
                                                    </connections>
                                                </command>
                                            </children>
                                        </menu>
                                    </children>
                                </menu>
                                <menu title="Text" discoverabilityTitle="" identifier="com.apple.menu.text" id="GDa-dt-jmY">
                                    <children>
                                        <menu title="Text Alignment" discoverabilityTitle="" identifier="com.apple.menu.alignment" id="9Ve-ld-xZ4">
                                            <commandGroupOptions key="options" displayInline="YES"/>
                                            <children>
                                                <command title="Align Left" discoverabilityTitle="" propertyListString="" input="{" id="jh0-Ve-z1M">
                                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                                    <connections>
                                                        <action selector="alignLeft:" destination="4q8-XT-ran" id="ArU-PO-xdW"/>
                                                    </connections>
                                                </command>
                                                <command title="Center" discoverabilityTitle="" propertyListString="" input="|" id="DU6-Da-o9X">
                                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                                    <connections>
                                                        <action selector="alignCenter:" destination="4q8-XT-ran" id="eHs-Si-98e"/>
                                                    </connections>
                                                </command>
                                                <command title="Justify" discoverabilityTitle="" propertyListString="" id="Qs3-y5-EXn">
                                                    <connections>
                                                        <action selector="alignJustified:" destination="4q8-XT-ran" id="snf-Ej-zg8"/>
                                                    </connections>
                                                </command>
                                                <command title="Align Right" discoverabilityTitle="" propertyListString="" input="}" id="J4I-mx-Tgy">
                                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                                    <connections>
                                                        <action selector="alignRight:" destination="4q8-XT-ran" id="lWs-MY-ESG"/>
                                                    </connections>
                                                </command>
                                            </children>
                                        </menu>
                                        <menu title="Writing Direction" discoverabilityTitle="" identifier="com.apple.menu.writing-direction" id="duN-NN-PCs">
                                            <children>
                                                <command title="Default" discoverabilityTitle="" propertyListString="" id="J2d-Cd-c0n">
                                                    <connections>
                                                        <action selector="makeTextWritingDirectionNatural:" destination="4q8-XT-ran" id="MmC-BW-OaT"/>
                                                    </connections>
                                                </command>
                                                <command title="Right to Left" discoverabilityTitle="" propertyListString="" id="0Ii-W3-tNE">
                                                    <connections>
                                                        <action selector="makeTextWritingDirectionRightToLeft:" destination="4q8-XT-ran" id="c32-dR-b3p"/>
                                                    </connections>
                                                </command>
                                                <command title="Left to Right" discoverabilityTitle="" propertyListString="" id="F5d-eT-h3J">
                                                    <connections>
                                                        <action selector="makeTextWritingDirectionLeftToRight:" destination="4q8-XT-ran" id="fFp-CN-biR"/>
                                                    </connections>
                                                </command>
                                            </children>
                                        </menu>
                                    </children>
                                </menu>
                            </children>
                        </menu>
                        <menu title="View" discoverabilityTitle="" identifier="com.apple.menu.view" id="Pp2-Gt-PnE">
                            <children>
                                <menu discoverabilityTitle="" identifier="com.apple.menu.fullscreen" id="HHy-6P-lWM">
                                    <commandGroupOptions key="options" displayInline="YES"/>
                                    <children>
                                        <command title="Enter Full Screen" discoverabilityTitle="" propertyListString="" input="f" id="xqL-4M-Xh4">
                                            <keyModifierFlags key="modifierFlags" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" destination="4q8-XT-ran" id="2Il-H7-ckS"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                            </children>
                        </menu>
                        <menu title="Window" discoverabilityTitle="" identifier="com.apple.menu.window" id="gTz-jW-SzQ">
                            <children>
                                <menu discoverabilityTitle="" identifier="com.apple.menu.minimize-and-zoom" id="8AH-aj-OtB">
                                    <commandGroupOptions key="options" displayInline="YES"/>
                                    <children>
                                        <command title="Minimize" discoverabilityTitle="" propertyListString="" input="m" id="qqt-4H-54U">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                            <connections>
                                                <action selector="performMiniaturize:" destination="4q8-XT-ran" id="Ntf-A2-9zK"/>
                                            </connections>
                                        </command>
                                        <command title="Zoom" discoverabilityTitle="" propertyListString="" id="7pt-Hh-bHh">
                                            <connections>
                                                <action selector="performZoom:" destination="4q8-XT-ran" id="Xea-hi-UP5"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                                <menu discoverabilityTitle="" identifier="com.apple.menu.bring-all-to-front" id="rt9-Jf-f5l">
                                    <commandGroupOptions key="options" displayInline="YES"/>
                                    <children>
                                        <command title="Bring All to Front" discoverabilityTitle="" propertyListString="" id="0dK-Vv-sEU">
                                            <connections>
                                                <action selector="arrangeInFront:" destination="4q8-XT-ran" id="DIL-5K-55c"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                            </children>
                        </menu>
                        <menu title="Help" discoverabilityTitle="" identifier="com.apple.menu.help" id="KEH-Po-yDy">
                            <children>
                                <command title="Application Help" discoverabilityTitle="" propertyListString="" input="?" id="TE3-v6-GxA">
                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                    <connections>
                                        <action selector="showHelp:" destination="4q8-XT-ran" id="4ZI-fR-Gn6"/>
                                    </connections>
                                </command>
                            </children>
                        </menu>
                    </children>
                </menu>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q8-XT-ran" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-350"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9fW-C2-0MV">
            <objects>
                <viewController id="ljp-e3-deC" customClass="RootViewController" customModule="NewTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAo-eD-jqx">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aSq-iB-gYc"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfl-v4-0gB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6V-cb-G98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.75" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdH-dF-1d0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7gw-PO-sL4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="AUC-aA-ydg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljp-e3-deC" kind="relationship" relationship="rootViewController" id="BiQ-Ch-Zus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTx-Wq-xuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.75" y="113"/>
        </scene>
    </scenes>
</document>
